	html
		<article class="block-subscribe__item item-block show">

												<!--label-->
											<div class="item-block__labels">
												<span class="item-block__label label label--hot">hot</span>
												<span class="item-block__label label ">sale</span>
											</div>
											<!--picture-->
											<div class="item-block__picture">
											
													<a href="#" class="item-block__image">
														<picture>
												<img src="img/subscribe/picture_1.png" alt="image" >
											</picture>
											</a>
								
								
											<!--ПРИХОВАНА ПАНЕЛЬ під фото-->
											<div class="item-block__panel">
												<div class="item-block__actions">
																			<!--buttons-->
													<button class="item-block__icon-button icon-favorite" aria-label="add to favorite"></button>
													<button class="item-block__icon-button icon-search" aria-label="start searching for the current product"></button>
												</div>
												<button class="item-block__button button button--white icon-shopping">shop now</button>
											</div>
										</div>
													<!--підпис -->
										<div class="item-block__body">
											<h4 class="item-block__label">Adicolor Classics Joggers</h4>
											<div class="item-block__footer">
												<div class="item-block__name">Bag</div>
												<div class="item-product__prices">
												<div class="item-product__old-price">$222.00</div>
												<div class="item-product__current-price">$202.00</div>
											</div>
											</div>
										</div>
										</article>

												// .xзадажмо релетів артикл щоб навішати дві "коробочки по верх фото)" =====================================================================
.item-block {
	position: relative;
	.block-subscribe__items--scroll & {
		flex: 0 0 312px;}
		@media (max-width: toEm(479.98)) {
			flex-basis: 270px;
		}
		&.show {
			display: block;
		}
		//робимо щоб при ховері зявлялася панель
		@media (any-hover: hover) {
			&:hover &__panel {
				opacity: 1;
			}
	}
		
		// .item-block__labels налаштовуємо панель і розташовуємо внизу
	&__labels {

		position: absolute;
		left: 0;
		top: 0;
z-index: 1;
padding-top: 22px;
		display: flex;
		flex-direction: column;
		padding-top: 15px;
		row-gap: 10px;
	}

	
	// .item-block__label
//верстаємо елементи двом контейнерам з (HOT/sale)
	.label {
		display: inline-block;
		color: #fff;
		background-color: #1e2832;
		padding: 6px 14px;
		font-weight: 600;
		font-size: 12px;
		text-transform: uppercase;
		&--hot {
			background-color: #ff6f61;
		}
	}

	// .item-block__picture
//ставимо контейнеру зображення позицію релатів і задаємо фон
	&__picture {
		position: relative;
		background-color: #ededed;
		box-shadow: 7px 7px 5.6px rgba(0, 0, 0, 0.115);
		overflow: hidden;
		outline: 2px solid transparent;
		transition: outline-color 0.3s;
	
	//задаємо табуляцію і її колір елементу для юзибіліті
		&:has(.item-block__image:focus-visible) {
			outline-color: #ff6f61;
		}
		&:has(.item-block__image:focus-visible) .item-product__panel {
			opacity: 1;
		}
	}


	// .item-block__image
//збільшуємо зображення при ховері
	&__image {
		&:focus-visible img {
			transform: scale(1.05);
		}
		// адаптуємо картинку
		img {
			width: 100%;
			height: 100%;
			aspect-ratio: 312 / 400;
			object-fit: cover;
			transition: transform 0.4s;
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.05);
				}
			}
		}
		&--contain img {
			object-fit: contain;
		}
	}

	// .item-block__panel

// робимо абсолют для панелі і задаємо параметри щоб він розташовувався внизу
	&__panel {
		
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		color: #fff;
		background-color: #1e2832;
		padding: 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		column-gap: 15px;
		transition: opacity 0.4s;
		//задаємо прозорість панелі
		opacity: 0;
		&:has(.item-block__icon-button:focus-visible, .item-block__icon-button:focus-visible) {
			opacity: 1;
		}
		@media (any-hover: none) {
			opacity: 1;
		}
	}
	//верстаємо підвал
	// .item-product__actions
	&__actions {
		display: flex;
		column-gap: 23px;
	}

	// .item-block__actions

	&__actions {
		display: flex;
		column-gap: 23px;
	}


	// .item-block__icon-button

	&__icon-button {
		font-size: 20px;
		outline: 2px solid transparent;
		&:focus-visible {
			outline-color: #ff6f61;
		}
		@media (any-hover: hover) {
			&:hover {
				color: #ff6f61;
				transform: scale(1.2);
			}
		}
	}

	// .item-block__button

	&__button {
	}

	// .item-block__body

	&__body {
		padding: 18px 10px 0;
	}
	&__label {
		font-weight: 600;
		text-transform: capitalize;
		&:not(:last-child) {
			margin-bottom: 18px;
		}
	}

	// .item-block__footer

	&__footer {
		display: flex;
		justify-content: space-between;
		column-gap: 18px;
	}

	// .item-block__name

	&__name {
		text-transform: capitalize;
		color: rgba(0, 0, 0, 0.5);
	}